name=U8g2 GLCD Remote Client
version=1.0.1
author=Rafael Ibasco <ribasco@gmail.com>
maintainer=Rafael Ibasco <ribasco@gmail.com>
sentence=C/C++/Arduino client library for glcd-emulator (See: https://github.com/ribasco/glcd-emulator)
paragraph=The client library for the graphics lcd emulator project (https://github.com/ribasco/glcd-emulator). It wraps around the popular U8g2 graphics library. Communication between the client and emulator is established via Serial or TCP/IP
category=Display
url=https://github.com/ribasco/glcd-emulator-client-arduino
architectures=avr
includes=GlcdRemoteClient.h