; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
;protrinket5ftdi, uno, esp32dev
;env_default = protrinket5ftdi

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = chain

[env:protrinket5ftdi]
platform = atmelavr
board = protrinket5ftdi
framework = arduino

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200

[env:espea32]
platform = espressif32
framework = arduino
board = espea32
monitor_speed = 115200

[env:esp320]
platform = espressif32
framework = arduino
board = esp320
monitor_speed = 115200

lib_deps =
    U8g2